@App:name("AmazonCEPEngineApp")


@App:description("CEP engine for Amazon robitcs fulfillment center")

@source(type='http', receiver.url='http://127.0.0.1:8001/sensor', @map(type='json', @attributes(time='$.time',robotId = '$.robotID', tempKelv = '$.motorTemperature', res = '$.batteryResistance'))) 
define stream MonitoringDataStream (time int, robotId string, tempKelv float, res float);

@source(type='file',
mode='LINE',
tailing='true',
/*file.uri='file:\\C:\Users\User\Desktop\siddhi-tooling-5.1.2\resources\files\robot_rep_data.txt', /** remember to change the uri of the file accordingly - keep file:\ **/
/*file.uri='file:\\C:\Users\User\Desktop\siddhi-tooling-5.1.2\resources\files\robot_rep_data.txt', /** remember to change the uri of the file accordingly - keep file:\ **/
file.uri='file:\\C:\Users\Stina\Documents\DTU\2_Semester\02268_Procesorienterede_og_event-drevne_softwaresystemer\siddhi-tooling-5.1.2\resources\files\robot_rep_data.txt', 
@map(type='json'))
define stream dbStream (robotId string, repReason string, isRepair bool);

@source(type = 'http', receiver.url = "http://0.0.0.0:8080/movement", 
    @map(type = 'json', 
        @attributes(time = "$.time", expectedPosX = "$.expectedPositionX", expectedPosY = "$.expectedPositionY", robotId = "$.robotID", currentPosX = "$.currentPositionX", currentPosY = "$.currentPositionY")))
define stream MovementDataStream (time int, robotId string, currentPosX int, currentPosY int, expectedPosX int, expectedPosY int);

@sink(type = 'log', prefix = "movement-status")
define stream MovementOutStream (robotId string, time int, currentPosX int, currentPosY int, finalTemp double, finalRes double);

@sink(type='log', prefix='temperature status:')
@sink(type='http',
    /*publisher.url= 'http://127.0.0.1:8080/engine-rest/message',
        headers = "'Host:127.0.0.1'", */
    publisher.url = 'http://localhost:8080/engine-rest/message', 
        headers = "'Host:localhost:8080",
        @map(type='json', @payload("""{"messageName": "{{messageName}}",
            "processVariables": {
                "robotId" : { 
                  "value" : "{{robotId}}", 
                  "type" : "String" },
                "finalTemp" : { 
                  "value" : "{{finalTemp}}", 
                  "type" : "Double" },
                "finalRes" : { 
                  "value" : null, 
                  "type" : "Double" },
                "lastRepReason" : { 
                  "value" : "{{lastRepReason}}", 
                  "type" : "String" }
              
            }
        }
        """)))
define stream TempOutStream(messageName string, startTime int, robotId string, initialTemp double, finalTemp double, lastRepReason string);

@sink(type='log', prefix='resistance status:')
@sink(type='http',
    publisher.url= 'http://127.0.0.1:8080/engine-rest/message',
        headers = "'Host:127.0.0.1'", 
        @map(type='json', @payload("""{"messageName": "{{messageName}}",
            "processVariables": {
                "robotId" : { 
                  "value" : "{{robotId}}", 
                  "type" : "String" },
                "finalTemp" : { 
                  "value" : "null", 
                  "type" : "Double" },
                "finalRes" : { 
                  "value" : "{{finalRes}}", 
                  "type" : "Double" },
                "lastRepReason" : { 
                  "value" : "{{lastRepReason}}", 
                  "type" : "String" }
            }
        }
        """)))
define stream ResOutStream(messageName string, startTime int, robotId string, initialRes int, finalRes float, lastRepReason string);

@primaryKey('robotId')
@index('robotId')
define table robotLastRepTable (robotId string, lastRepReason string, isRepair bool);

@source(type='http', receiver.url="http://127.0.0.1:8001/camunda-stream", @map(type='json'))
@sink(type='log' , prefix='Robot maintenance area: ') 
/** define stream robotMaintenanceStream(maintenanceArea string); **/
/** generic stream from camunda - all streams contains a string message from a service task or user task + robotId **/ 
define stream robotMaintenanceStream(message string, robotId string);

/*
********************* MOVEMENT STUFF ***********************
*/
@info(name='transit-movement') 
from MovementDataStream, MonitoringDataStream, TempTranslationStream 
select MovementDataStream.robotId, MovementDataStream.time, MovementDataStream.currentPosX, MovementDataStream.currentPosY, TempTranslationStream.tempCelc, MonitoringDataStream.res
insert into MovementOutStream;

@info(name='convert-postion')
from MovementDataStream
select robotId, time, NOT (currentPosX == expectedPosX and currentPosY == expectedPosY) as offRoute
insert into convertedMovementStream;

@info(name='filter-position')
from convertedMovementStream[offRoute == true]
select robotId, time, offRoute
insert into OffPositionRoute;

@info(name='pattern-off-position')
from every( e1=OffPositionStream ) -> e2 = convertedMovementStream[e1.robotId == robotId] within 30 seconds
select e1.time as startTime, e1.robotId, e1.OffRoute
insert into AlertOffPostion;

/***************************************** TEMPERATURE EPA's *****************************************/

/** translation of fahrenheit to celcius **/
@info(name='translate-fahrenheit-to-celc')
from MonitoringDataStream
select time, robotId, math:round(math:floor(tempKelv-32.0)) / 1.8 as tempCelc, res
insert into TempTranslationStream;


/** filter of temperature above threshold and projection to a subset of the attributes **/
@info(name='filter-high-temperature')
from TempTranslationStream[tempCelc >= 90]
select time, robotId, tempCelc
insert into HighTempStream;

/** pattern recognition of recieved event with too high temperature with new events still too high **/
@info(name='pattern-high-temperature')
from every( e1=HighTempStream ) -> e2=TempTranslationStream[ e1.robotId == robotId and (e1.tempCelc) <= tempCelc ]
    within 30 seconds
select e2.time as startTime, e1.robotId, e1.tempCelc as initialTemp, e2.tempCelc as finalTemp
insert into AlertHighTempStream;

/***************************************** RESISTANCE EPA's *****************************************/

/** filter of resistance above threshold and projection to a subset of the attributes **/
@info(name='filter-high-resistance')
from TempTranslationStream[res >= 1]
select time, robotId, math:round(res) as roundedRes
insert into HighResStream;

/** pattern recognition of recieved event with too high resistance with new events still too high **/
@info(name='pattern-high-resistance')
from every( e1=HighResStream ) -> e2=TempTranslationStream[e1.robotId == robotId and (e1.roundedRes) <= res ]
    within 30 seconds
select e2.time as startTime, e1.robotId, e1.roundedRes as initialRes, e2.res as finalRes
insert into AlertHighResStream;

/***************************************** In-memory table *****************************************/

/** insert into table from file source **/
from dbStream
select robotId, repReason as lastRepReason, isRepair
update or insert into robotLastRepTable
set robotLastRepTable.isRepair = isRepair, robotLastRepTable.lastRepReason = lastRepReason
on robotLastRepTable.robotId == robotId;

/*
from AlertHighTempStream
select robotId
update robotLastRepTable
set robotLastRepTable.isRepair = true
on robotLastRepTable.robotId == robotId;

from AlertHighResStream
select robotId
update robotLastRepTable
set robotLastRepTable.isRepair = true
on robotLastRepTable.robotId == robotId;
*/

/***************************************** PRODUCE EVENT TO CONSUMER *****************************************/

/** enrich temp and resistance events with last rep reason attribute **/
from AlertHighTempStream as t join robotLastRepTable as r
    on t.robotId == r.robotId and r.isRepair == false 
select "msgSensorData" as messageName, t.startTime, t.robotId, t.initialTemp, t.finalTemp, r.lastRepReason
insert into TempOutStream;

/** Update DB **/
from AlertHighTempStream
select robotId
update robotLastRepTable
set robotLastRepTable.isRepair = true
on robotLastRepTable.robotId == robotId;


from AlertHighResStream as t join robotLastRepTable as r
    on t.robotId == r.robotId and r.isRepair == false
select "msgSensorData" as messageName, t.startTime, t.robotId, t.initialRes, t.finalRes, r.lastRepReason
insert into ResOutStream;

/** Update DB **/
from AlertHighResStream
select robotId
update robotLastRepTable
set robotLastRepTable.isRepair = true
on robotLastRepTable.robotId == robotId;
